<!DOCTYPE html />
<html>
  <head>
    <meta charset="UTF-8">
    <title>Quick Maths</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Catamaran|Yantramanav|Passion+One" rel="stylesheet">
    <meta name="referrer" content="no-referrer" />
  </head>
  <body>
    <!--Content to center-->
    <div class="object_center">
      <!--Welcome screen-->
      <div class="greeting_scene">
        <img src="../media/icons/png/quick-maths-logo_2000x2000.png" id="logo_image">
        <h1 class="greeting_msg">Quick Maths</h1>
        <h3 class="description_msg"> This app is designed to help you learn and practice Maths. </h3>
        <button type="button" class="start_button" id="start_button">Begin</button>
      </div>
      <!--In game scene-->
      <div class="game_scene">
        <h2 id="game_question" style="font-size: 45px;"> </h2>
        <div class="answer_box">
          <input type="text" id="answer_to_problem" value="" placeholder="Put your answer here.">
          <button type="button" class="answer_button" id="answer_button">Answer</button>
        </div>
      </div>
      <!--In game scene-->
      <div class="game_type_select_scene">
        <h2>Select mode:</h2>
        <button type="button" class="mode_select_buttons" id="mode_select_buttons_addition">+ Addition +</button>
        <button type="button" class="mode_select_buttons" id="mode_select_buttons_subtraction">- Subtraction -</button>
        <button type="button" class="mode_select_buttons" id="mode_select_buttons_multiplication">x Multiplication x</button>
        <button type="button" class="mode_select_buttons" id="mode_select_buttons_division">÷ Division ÷</button>
        <button type="button" class="mode_select_buttons_special" id="mode_select_buttons_wildcard">+ - x ÷ Wildcard ÷ x - +</button>
      </div>
    </div>
    <p id="user_points" class="game_scene">0 correct, 0 incorrect, 0 skipped, 0/2 chances.</p>
    <button type="button" class="close_button game_scene" id="close_button">Return to Menu</button>
    <!-- Bottom bar -->
    <div class="bottom_bar">
      <p class="credits_msg"> Quick Maths (v1); Licensed under GPL-3.0. </p>
      <div class="greeting_scene">
        <p class="credits_msg_link">gitlab.com/BobyMCbobs</p>
      </div>
    </div>
    <script>
      require("../scripts/game_logic.js");
    </script>
  </body>
</html>
